{
  "name": "web-game-console",
  "version": "0.0.1",
  "description": "Play any HTML5 game like a native one",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "./bin/nwjs.app/Contents/MacOS/nwjs . --arg"
  },
  "author": "Ben Follington",
  "license": "MIT"
}
